# syty_new_project

./: .env.example  .gitignore  CHANGELOG.md  DOCKER_DEPLOY.md  PROJECT_STATUS.md  README.md  V1.1_Migration.sql  V1.1_Migration_FIXED.sql  V1.1_Migration_clean.sql  V1.1_Printer_Config.sql  V1.1_重构方案_PRD.md  backup_db.bat  docker-compose.platform.yml  docker-compose.yml  fix_menu.sql  replace_ui.bat
database/: V1.9_Init_Platform_Menus.sql  create_missing_tables_v1.5.sql  create_package_info.sql  fix_menu.sql  fix_menu2.sql  fix_menu_role.sql  fix_missing_tables.sql  fix_missing_tables_v1.5_part2.sql  fix_missing_tables_v1.5_part2_corrected.sql  fix_rbac_data.sql  init.sql  migrate_menu.sql
docs/: PROJECT_PROGRESS.md  README.md
sy-mobile/: index.html  package.json  tsconfig.json  vite.config.js.old  vite.config.ts
sy-mobile/src/: App.vue  manifest.json  pages.json  uni.scss
sy-mobile/src/api/: h5.ts
sy-mobile/src/pages/index/: index.vue
sy-mobile/src/pages/register/: index.vue
sy-mobile/src/utils/: request.ts
sy-mobile/src_old/: main.js
sy-mobile/src_old/api/: index.js
sy-mobile/src_old/assets/styles/: global.css  variables.css
sy-mobile/src_old/components/: Toast.vue
sy-mobile/src_old/router/: index.js
sy-mobile/src_old/views/: Badminton.vue  Tennis.vue  ThankYou.vue
syty-platform-server/: Dockerfile  pom.xml
syty-platform-server/src/main/resources/: application.yml
syty-print-client/: App.xaml  App.xaml.cs  HtmlTemplates.cs  MainWindow.xaml  MainWindow.xaml.cs  syty-print-client.csproj  syty-print-client.sln
syty-print-client/Converters/: LogLevelToColorConverter.cs
syty-print-client/Helpers/: MachineHelper.cs
syty-print-client/Models/: AppConfig.cs  Extensions.cs  LoginResult.cs  PrintSetupResult.cs  PrinterOption.cs  ShopInfoResult.cs
syty-print-client/Services/: ApiService.cs  ConfigService.cs  LogService.cs  MqttService.cs  PrintService.cs  PrinterFilterService.cs
syty-print-client/Views/: CustomerRegisterWindow.xaml  CustomerRegisterWindow.xaml.cs  OrderDetailDialog.xaml  OrderDetailDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
syty-server/: DEPRECATED.md  pom.xml
syty-server/database/: V1.5_shop_isolation.sql
syty-server/src/main/java/com/syty/aspect/: LogAspect.java
syty-server/src/main/java/com/syty/common/: TenantContext.java
syty-server/src/main/java/com/syty/config/: ApiVersionFilter.java  PasswordEncoderConfig.java  SaTokenConfig.java  TenantContextHolder.java  WebMvcConfig.java
syty-server/src/main/java/com/syty/controller/: AdminPunchCardController.java  AuthController.java  BadmintonTournamentOrderController.java  H5V16Controller.java  PermissionController.java  PlayerController.java  PrintPolicyController.java  RoleController.java  StringingOrderController.java  SysUserController.java  TenantController.java  TennisPlayerController.java  TennisShopStringController.java
syty-server/src/main/java/com/syty/dto/: H5OrderCreateResponse.java  InboundRequest.java  LoginDto.java  LoginResponse.java  MenuTreeVO.java  PrinterHeartbeatRequest.java  PunchCardIssueRequest.java  StringerRankDTO.java  StringerVO.java  UserInfoResponse.java
syty-server/src/main/java/com/syty/entity/: CommissionRule.java  Customer.java  InboundItem.java  InventoryCheckItem.java  PaymentRecord.java  PrintLog.java  PrintPolicyEntity.java  PrintResourceEntity.java  PrinterConfigEntity.java  PunchCard.java  PunchCardLog.java  StockLog.java  StringInfo.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  TennisPlayer.java  TennisStringInfo.java  TennisTournamentOrder.java
syty-server/src/main/java/com/syty/mapper/: BadmintonTournamentOrderMapper.java  InboundItemMapper.java  InventoryCheckItemMapper.java  PlayerMapper.java  PrintPolicyMapper.java  PrintResourceMapper.java  PunchCardLogMapper.java  StringInfoMapper.java  StringerWorkLogMapper.java  SysMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserShopMapper.java  TennisOrderMapper.java  TennisRacketMapper.java  TennisShopStringMapper.java  TennisStringInfoMapper.java
syty-server/src/main/java/com/syty/netty/: MqttPrintSender.java  NettyPrintServer.java  PrintDataSender.java
syty-server/src/main/java/com/syty/service/: CommissionService.java  InventoryCheckService.java  PaymentService.java  PrintResourceService.java  PrinterConfigService.java  PrinterService.java  ShopService.java  StockLogService.java  StringingOrderService.java  SysMenuService.java  TenantCacheService.java  TenantService.java  TennisOrderService.java  TennisPlayerService.java  TennisShopStringService.java
syty-server/src/main/java/com/syty/service/impl/: BadmintonTournamentOrderServiceImpl.java  CommissionServiceImpl.java  ShopServiceImpl.java  TennisTournamentOrderServiceImpl.java
syty-server/src/main/resources/: application.yml
syty-server/src/main/resources/sql/: V1.5_create_punch_card.sql
syty-tenant/: .gitignore  index.html  move_files.ps1  package.json  vite.config.ts
syty-tenant-server/: Dockerfile  _cleanup.py  pom.xml
syty-tenant-server/database/: add_unique_index.sql
syty-tenant-server/src/main/resources/: application.yml
syty-tenant/docker/: nginx.conf
syty-tenant/src/: App.vue  main.ts
syty-tenant/src/api/: index.ts  shop.ts
syty-tenant/src/api/common/: auth.ts  base.ts
syty-tenant/src/api/tenant/: dashboard.ts  finance.ts  inventory.ts  log.ts  order.ts  performance.ts  printer.ts  shop.ts  supplier.ts  user.ts  (+1 more)
syty-tenant/src/directives/: index.ts  permission.ts
syty-tenant/src/router/: index.ts
syty-tenant/src/store/: user.ts
syty-tenant/src/styles/: global.css
syty-tenant/src/utils/: axios.ts
syty-tenant/src/views/: Layout.vue
syty-web/: Dockerfile  V1.1接口对接说明.md  fix_imports.ps1  index.html  package.json  vite.config.ts
syty-web/docker/: nginx.conf
syty-web/src/: App.vue  main.ts
syty-web/src/api/: index.ts  punchCard.ts
syty-web/src/directives/: index.ts  permission.ts
syty-web/src/router/: index.ts
syty-web/src/store/: user.ts
syty-web/src/utils/: axios.ts
syty-web/src/views/: Layout.vue  NotFound.vue
(+297 files in other folders)
